APP_NAME=MiliraJewels
APP_ENV=local
APP_KEY=base64:Icpw7iyrPaU+FGr0XO7FX/rPCrdrchyI9UoCfDlzy9o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv947.hstgr.io
DB_PORT=3306
DB_DATABASE=u193667963_webapp

DB_USERNAME=u193667963_ecomadmin
DB_PASSWORD=AscendDigital@2024

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@milirajewels.com
MAIL_PASSWORD=AscendDigital@2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@milirajewels.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY=rzp_test_rB6Mk4YEEOYXT2
RAZORPAY_SECRET=wm3l3oeXlDUZN6tDuJkvWF55

GOOGLE_CLIENT_ID=750691577508-c2eupaso7cqmgp5m7temkht0fbck1iu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/login/google/callback
MSG91_AUTH_KEY=427548ABN8eNwMr66b1b547P1
MSG91_ACCESS_TOKEN=427548TbyQKcDe8pd66b1a670P1
